<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ac0d19d9-bdfe-41ad-ad6e-db7d978b5963" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/app/assets/stylesheets/roles.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/assets/stylesheets/roles_names.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/assets/stylesheets/users.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/controllers/roles_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/controllers/roles_names_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/controllers/users_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/helpers/roles_helper.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/helpers/roles_names_helper.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/helpers/users_helper.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/models/role.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/models/roles_name.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/models/user.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/_form.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/_role.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/edit.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/index.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/new.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/show.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles/show.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/_form.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/_roles_name.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/edit.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/index.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/new.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/show.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/roles_names/show.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/_form.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/_user.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/edit.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/index.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/new.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/show.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/users/show.json.jbuilder" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/migrate/20211207132429_create_roles_names.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/migrate/20211207132440_create_roles.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/migrate/20211207132446_create_users.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db/migrate/20211207172818_add_whois_id_filed.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/controllers/roles_controller_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/controllers/roles_names_controller_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/controllers/users_controller_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/fixtures/roles.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/fixtures/roles_names.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/fixtures/users.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/models/role_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/models/roles_name_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/models/user_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/system/roles_names_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/system/roles_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/system/users_test.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/0/40bc5399179eb9b9d582dae312e486e169eaa23d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/c/4c783eaeefe91afeb35159b0f120ddc26598f7c4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/e/7/e7e614baded887dbc78b8519bca6395ca4818cc2" beforeDir="false" />
=======
<<<<<<< Updated upstream
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/2/c/2c912561029efc03ffae15b01b7337417d7a99bd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/a/4/a42656e484662236bf1067cb6c23edb5adb899de" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/e/b/eb6fbc0f3bf99d93c70774bd9a900959c544576e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/b/fbbd8af433df43063ab9a5c53f7c98d5b2fe07f9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/f/ffb01e49d23788cfc3fe37443c6e53b3d7c8a643" beforeDir="false" />
=======
      <change afterPath="$PROJECT_DIR$/.~lock.SrvSample.csv#" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/0_0-CI4tnAi_Gilx28xPrN4Abfi8NuPVg8gKnN4AXfp58yuYEhPqtFnlK3DaqPrjyuOA8zcnngNCXT.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/0_7ujWfoPo7I2WIU6n8uWdF2dIe0iNSeUU2eLFWxxo7I7zH4URhuWHF4AoEJ3HIEUR2sLW3otEhmKvauo9_04vFOPQ5mKqa20ch04E20Qwm75ZXVXwummXuwesLREXb2e6Wyy5wTiz50G.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/0_jE7gvrovsivfFTwPgWmavtRBs_PCbXVPPaUGvPJo5QbPZ8D1luxlR1SXND1yXiRxpWS_sqFIPVZY.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/10329044_10204188063210416_1983245795071172337_n__1_.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/14efaa5a936ab4044b42f351e0f7ef4d.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/4nu0pDZd_normal.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/91ebd3eb18db215d033dc43ba44dae3b.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/9b0f7bbf22d65fa2bd23496973c0ba80.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/Photo_on_6-5-13_at_8.07_PM.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/a0388ba67b5169036d7d51ba2ea17ca3.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/avatar_hat_smaller.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/avatar_mario.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/d2daf341883a14a6bf43bf25d655af81.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/d5b87af3621bd16385a386558b32644e.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/da79fa81e65a88ab3c89260b7a01d5e9.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/feb6415e58c1e52463d91a065a833e4e.jpeg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none-163963895896211.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none-163963895896214.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none-16396389589629.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none-163963895896316.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none-163963895896317.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/none.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.assets/pencil_sketch.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SrvSample.csv" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_first_page.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_gap.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_last_page.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_next_page.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_page.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_paginator.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/kaminari/_prev_page.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/server_main_infos/_treeview.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/views/server_main_infos/treeview_item.js.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/initializers/kaminari_config.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/2/6/266b8b3d7e1f60ceefcd76d912cd67132d830e12" beforeDir="false" />
>>>>>>> Stashed changes
>>>>>>> AddPane
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AdminPortal.iml" beforeDir="false" afterPath="$PROJECT_DIR$/AdminPortal.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Gemfile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/Gemfile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/app/views/server_group_infos/_form.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/server_group_infos/_form.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/server_main_infos/_form.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/server_main_infos/_form.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/routes.rb" beforeDir="false" afterPath="$PROJECT_DIR$/config/routes.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db/schema.rb" beforeDir="false" afterPath="$PROJECT_DIR$/db/schema.rb" afterDir="false" />
=======
<<<<<<< Updated upstream
      <change beforePath="$PROJECT_DIR$/app/controllers/application_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/application_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/mains_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/mains_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/server_main_infos_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/server_main_infos_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/models/server_group_info.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/models/server_group_info.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/layouts/application.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/layouts/application.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/server_main_infos/treeview.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/server_main_infos/treeview.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/routes.rb" beforeDir="false" afterPath="$PROJECT_DIR$/config/routes.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/railways.cache" beforeDir="false" afterPath="$PROJECT_DIR$/railways.cache" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/app/assets/stylesheets/server_main_infos.scss" beforeDir="false" afterPath="$PROJECT_DIR$/app/assets/stylesheets/server_main_infos.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/server_main_infos_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/server_main_infos_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/frontend/packs/application.js" beforeDir="false" afterPath="$PROJECT_DIR$/app/frontend/packs/application.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/layouts/application.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/layouts/application.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/server_main_infos/_form.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/server_main_infos/_form.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views/server_main_infos/treeview.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/app/views/server_main_infos/treeview.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/application.rb" beforeDir="false" afterPath="$PROJECT_DIR$/config/application.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/locales/en.yml" beforeDir="false" afterPath="$PROJECT_DIR$/config/locales/en.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/locales/fa.yml" beforeDir="false" afterPath="$PROJECT_DIR$/config/locales/fa.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/routes.rb" beforeDir="false" afterPath="$PROJECT_DIR$/config/routes.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/webpack/environment.js" beforeDir="false" afterPath="$PROJECT_DIR$/config/webpack/environment.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/railways.cache" beforeDir="false" afterPath="$PROJECT_DIR$/railways.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
>>>>>>> Stashed changes
>>>>>>> AddPane
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Ruby File" />
        <option value="ERB File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/app/views/server_main_infos/treeview_item.js.erb" root0="FORCE_HIGHLIGHTING" root1="SKIP_INSPECTION" root2="FORCE_HIGHLIGHTING" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedIndex" value="2" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="2" />
  </component>
  <component name="ProjectId" id="20mgixujL5Re1EzwfBEUSaJbO4F" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.ide.scratch.ScratchImplUtil$2/New Scratch File" value="TEXT" />
    <property name="jdk.selected.JAVA_MODULE" value="11" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.19770116" />
    <property name="ruby.i18n.create.property.last_used_locale" value="English [en.yml]" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RunManager" selected="Rails.Development: AdminPortal">
    <configuration name="Development: AdminPortal" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="AdminPortal" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" IGNORE_RCOVRT="true" ENABLE_BRANCH_COVERAGE="true" ENABLE_FORKED_COVERAGE="true">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.rails.run.RailsRunConfigurationExtension" SCRATCH_USE_RAILS_RUNNER="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Production: AdminPortal" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="AdminPortal" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" IGNORE_RCOVRT="true" ENABLE_BRANCH_COVERAGE="true" ENABLE_FORKED_COVERAGE="true">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.rails.run.RailsRunConfigurationExtension" SCRATCH_USE_RAILS_RUNNER="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="spec: AdminPortal" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="AdminPortal" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" IGNORE_RCOVRT="true" ENABLE_BRANCH_COVERAGE="true" ENABLE_FORKED_COVERAGE="true">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.rails.run.RailsRunConfigurationExtension" SCRATCH_USE_RAILS_RUNNER="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TESTOPTS" VALUE="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test: AdminPortal" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="AdminPortal" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$PROJECT_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" IGNORE_RCOVRT="true" ENABLE_BRANCH_COVERAGE="true" ENABLE_FORKED_COVERAGE="true">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.rails.run.RailsRunConfigurationExtension" SCRATCH_USE_RAILS_RUNNER="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TESTOPTS" VALUE="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AdminPortalCli" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
      <module name="AdminPortalCli" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$PROJECT_DIR$/AdminPortalCli" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="true" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="ruby-3.0.2-p107" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" ENABLE_FORKED_COVERAGE="true">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.rails.run.RailsRunConfigurationExtension" SCRATCH_USE_RAILS_RUNNER="false" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$PROJECT_DIR$/AdminPortalCli/AdminPortalCli.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Ruby.AdminPortalCli" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" RAKE_SPRING_PRE_LOADER_OPTION="true" RAILS_SPRING_PRE_LOADER_OPTION="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac0d19d9-bdfe-41ad-ad6e-db7d978b5963" name="Default Changelist" comment="" />
      <created>1636655310646</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636655310646</updated>
      <workItem from="1636655329673" duration="1433000" />
      <workItem from="1636917243068" duration="347000" />
      <workItem from="1636983850794" duration="3601000" />
      <workItem from="1637076505803" duration="10618000" />
      <workItem from="1637093131800" duration="2597000" />
      <workItem from="1637118336135" duration="121000" />
      <workItem from="1637159320575" duration="6974000" />
      <workItem from="1637218528894" duration="550000" />
      <workItem from="1637219638189" duration="64000" />
      <workItem from="1637220673265" duration="2696000" />
      <workItem from="1637227340565" duration="750000" />
      <workItem from="1637249846828" duration="3822000" />
      <workItem from="1637256314459" duration="3511000" />
      <workItem from="1637405008166" duration="561000" />
      <workItem from="1637405599819" duration="107000" />
      <workItem from="1637405737191" duration="8340000" />
      <workItem from="1637509005492" duration="7568000" />
      <workItem from="1638100432067" duration="328000" />
      <workItem from="1638102389420" duration="13951000" />
      <workItem from="1638207688847" duration="4842000" />
      <workItem from="1638274789228" duration="11156000" />
      <workItem from="1638298970482" duration="5014000" />
      <workItem from="1638377063713" duration="2369000" />
      <workItem from="1638442266539" duration="14085000" />
      <workItem from="1638601954312" duration="9681000" />
      <workItem from="1638716112752" duration="13779000" />
<<<<<<< HEAD
      <workItem from="1638808866112" duration="8921000" />
      <workItem from="1638879212210" duration="8132000" />
=======
<<<<<<< Updated upstream
      <workItem from="1638808866112" duration="8802000" />
=======
      <workItem from="1638808866112" duration="8921000" />
      <workItem from="1638879212210" duration="8332000" />
      <workItem from="1638970231967" duration="597000" />
      <workItem from="1639057124306" duration="1392000" />
      <workItem from="1639155983176" duration="4481000" />
      <workItem from="1639236935751" duration="7711000" />
      <workItem from="1639321048416" duration="5809000" />
      <workItem from="1639417614170" duration="4043000" />
      <workItem from="1639493558543" duration="4312000" />
      <workItem from="1639591334924" duration="6660000" />
      <workItem from="1639638051779" duration="11080000" />
>>>>>>> Stashed changes
>>>>>>> AddPane
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/AdminPortal@AdminPortalCli.rcov" NAME="AdminPortalCli Coverage Results" MODIFIED="1637253517010" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/AdminPortalCli" MODULE_NAME="AdminPortalCli" />
  </component>
</project>